# dbgps

./: .classpath  .gitignore  .project  GpsInfo.properties  MyProperties.properties  README.md  nuovoDB.sqlite3  pom.xml  sql_Gpspos_20240218.sql
data/: .gitignore  2023_APRIL.json  2023_AUGUST.json  2023_DECEMBER.json  2023_FEBRUARY.json  2023_Giugno.sqlite3  2023_JANUARY.json  2023_JULY.gpx  2023_JULY.json  2023_JULY.sqlite3  2023_JULY_Estratto.txt  2023_JULY_Mio.gpx  2023_JULY_Mio_T.gpx  2023_JULY_SoloFoto.gpx  2023_JULY_piuPunto.json  2023_JUNE.json  2023_MARCH.json  2023_MAY.json  2023_NOVEMBER.json  2023_OCTOBER.json  2023_SEPTEMBER.json  2024_Gennaio.gpx  2024_Gennaio.sqlite3  2024_Gennaio_SOLO.gpx  CurrentTrackLog.gpx  CurrentTrackLog_FORMATTED.gpx  FillDatabase.bmpr  SQLServ_CreaTables.sql  SQLServ_storproc_InsGpsInfo.sql  creaDB_sqlite.cmd  miodb.sqlite3  sql_Gpspos_20240123.sql  sql_SelGpsPos.sql
data/launch4j/: dbgps.xml  dbgps2.xml
sql/: Popola SQL Server.sql  Sql_DBGpsInfo.sql  gpspos.sqlite3  sql_Gpspos_20240218.sql  sql_Gpspos_20240220.sql
src/main/java/sm/clagenna/dbgps/cmdline/: GestDbSqlite.java  MainApp.java  MainProvaNoStd.java  RigaComando.java
src/main/java/sm/clagenna/dbgps/javafx/: DBGpsInfoController.java  DataModelGpsInfo.java  FiltroGeoCoord.java  GpsFotoViewer.java  GpsFotoViewer2.java  MainAppGpsInfo.java  MioTableCellRenderCoord.java  MioTableCellRenderDate.java  MioTableCellRenderDist.java  RegJpsInfoController.java  ThreadExec.java  package-info.java
src/main/java/sm/clagenna/dbgps/sql/: GestDBSqlServer.java  GestDbSqlite.java  package-info.java
src/main/java/sm/clagenna/dbgps/sys/: FotoViewerProducer.java  GpsFotoViewer2.java  ThreadExec.java  Versione.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/sm/clagenna/dbgps/javafx/: RegGpsInfo - Copia.fxml  RegGpsInfo.fxml  RegGpsInfo_OLD.fxml
src/test/java/prova/classifica/: ClassificaFotoAnnoMese.java  CompareFotoPixByPix.java  OpenCVFaceDetection.java  OpenCVSimilarPhoto.java  OpencvTest.java  ProvaOpenCVFace.java
src/test/java/prova/concur/: FirstLineSequentialVsParallelService.java  FirstLineService.java  FirstLineThreadFactory.java  ProgressMonitoredLabel.java  ProvaWalk.java
src/test/java/prova/dbgps/: GSonParse.java  JacksonParse.java  LocDtDiffMedium.java  ProvaGeocoord.java  ProvaSublist.java  TryBug.java
src/test/java/prova/exif/: CambiaZoneOffset.java  LeggiExifData.java
src/test/java/prova/listen/: MouseMoveGeo.java  MouseMoveProducer.java  ProvaListen.java
src/test/java/prova/paste/: ProvaPaste.java
src/test/java/prova/sqlite/: FromSQLiteToSQLServ.java  ProvaSqlite.java  ScanPhotosGps.java
src/test/java/prova/zoom/: PlutoExplorer.java
