#2024-01-28 18:46:31
#Sun Jan 28 18:46:31 CET 2024
db.dir=F\:\\java\\photon2\\dbgps\\data\\2023_JULY.sqlite3
db.tipo=SQLite3
frame.dimx=1294
frame.dimy=1447
frame.posx=-1287
frame.posy=6
gpx.file=F\:\\java\\photon2\\dbgps\\data\\2023_JULY_Mio.gpx
logLevel=INFO
source.dir=F\:\\My Foto\\2024\\2024-01-27 Test GpsDb
source.dir.foto=F\:\\My Foto\\2024\\2024-01-27 Test GpsDb
source.dir.google=F\:\\My Foto\\2024\\2024-01-27 Test GpsDb\\2024_JANUARY.json
source.dir.track=F\:\\My Foto\\2024\\2024-01-27 Test GpsDb\\2024-01-27_Formatted.gpx
source.tipo=foto
splitpos=0.499
tbview.col.colDatetime=118.000
tbview.col.colFotofile=200.000
tbview.col.colLatitude=100.000
tbview.col.colLev=75.000
tbview.col.colLongitude=100.000
tbview.col.colMsg=806.000
tbview.col.colSource=50.000
tbview.col.colTime=80.000
