#2025-07-30 16:53:23
#Wed Jul 30 16:53:23 CEST 2025
DB.SQLite3.Host=localhost
DB.SQLite3.name=F\:\\java\\photon2\\dbgps\\data\\2023_Giugno.sqlite3
DB.SqlServer.Host=localhost
DB.SqlServer.name=DBGpsFoto
DB.SqlServer.passwd=N2lNpkUuM5TCboNzDnoZEA\=\=
DB.SqlServer.service=1433
DB.SqlServer.user=claudio
DB.Type=SQLite3
frame.dimx=1263
frame.dimy=1447
frame.posx=-2559
frame.posy=5
gpx.file=F\:\\My Foto\\2025\\2025-07-21 Slovenia\\slovenia.gpx
indxtabpane=3
logLevel=INFO
source.dir=F\:\\My Foto\\2025\\2025-07-21 Slovenia
source.dir.foto=F\:\\My Foto\\2025\\2025-07-21 Slovenia
source.dir.google=F\:\\temp\\gpx\\Takeout\\Cronologia delle posizioni\\Semantic Location History\\2023\\2023_JUNE.json
source.dir.track=F\:\\Google Drive\\vacanze\\2025\\2025-07-23 Slovenia\\2025-07-22 Verso Bled_Trk.gpx
source.tipo=foto
splitpos=0.780
splitpostab=0.123
tbview.col.Acquisizione=124.650
tbview.col.Altitudine=80.000
tbview.col.Date_Time=134.000
tbview.col.Distanza=80.000
tbview.col.Foto_File=453.316
tbview.col.Latitudine=100.000
tbview.col.Liv.Err=75.000
tbview.col.Longitudine=100.000
tbview.col.Messaggio=894.000
tbview.col.Momento=80.000
tbview.col.NomeDir=124.650
tbview.col.NomeFile=124.650
tbview.col.Sorgente=75.182
tbview.col.UltModif=124.650
tbview.col.colAlitude=75.000
tbview.col.colDatetime=118.000
tbview.col.colFotofile=447.000
tbview.col.colLatitude=102.080
tbview.col.colLev=75.000
tbview.col.colLongitude=102.080
tbview.col.colMsg=1194.391
tbview.col.colSource=50.000
tbview.col.colTime=80.000
tbview.col.dtCreazione=132.150
