#2024-02-28 15:29:18
#Wed Feb 28 15:29:18 CET 2024
DB.SQLite3.Host=localhost
DB.SQLite3.name=F\:\\java\\photon2\\dbgps\\data\\2024_Gennaio.sqlite3
DB.SqlServer.Host=localhost
DB.SqlServer.name=DBGpsFoto
DB.SqlServer.passwd=N2lNpkUuM5TCboNzDnoZEA\=\=
DB.SqlServer.service=1433
DB.SqlServer.user=claudio
DB.Type=SqlServer
frame.dimx=1204
frame.dimy=1391
frame.posx=-1244
frame.posy=9
gpx.file=F\:\\temp\\gpx\\solo_2023-06-07.gpx
indxtabpane=0
logLevel=INFO
source.dir=F\:\\temp\\java\\dbgps\\data\\2023_JUNE.json
source.dir.foto=F\:\\My Foto\\2023\\2023-06-10 grecia 2023
source.dir.google=F\:\\temp\\java\\dbgps\\data\\2023_JUNE.json
source.dir.track=F\:\\My Foto\\2024\\2024-01-27 Test GpsDb\\2024-01-27_Formatted.gpx
source.tipo=google
splitpos=0.735
splitpostab=0.200
tbview.col.colAlitude=75.000
tbview.col.colDatetime=118.000
tbview.col.colFotofile=447.000
tbview.col.colLatitude=102.080
tbview.col.colLev=75.000
tbview.col.colLongitude=102.080
tbview.col.colMsg=806.000
tbview.col.colSource=50.000
tbview.col.colTime=80.000
