#2024-01-21 18:16:59
#Sun Jan 21 18:16:59 CET 2024
db.dir=F\:\\java\\photon2\\dbgps\\data\\2023_JULY.sqlite3
db.tipo=SQLite3
frame.dimx=1159
frame.dimy=980
frame.posx=-1387
frame.posy=239
gpx.file=F\:\\java\\photon2\\dbgps\\data\\2023_JULY_Mio.gpx
logLevel=INFO
source.dir=F\:\\java\\photon2\\dbgps\\data\\2023_JULY.json
source.tipo=google
splitpos=0.752
tbview.col.colDatetime=150.000
tbview.col.colLatitude=120.000
tbview.col.colLev=75.000
tbview.col.colLongitude=120.000
tbview.col.colMsg=450.000
tbview.col.colSource=120.000
tbview.col.colTime=80.000
