#2024-01-24 17:50:56
#Wed Jan 24 17:50:56 CET 2024
db.dir=F\:\\java\\photon2\\dbgps\\data\\2023_JULY.sqlite3
db.tipo=SQLite3
frame.dimx=1093
frame.dimy=940
frame.posx=-1101
frame.posy=103
gpx.file=F\:\\java\\photon2\\dbgps\\data\\2023_JULY_Mio.gpx
logLevel=INFO
source.dir=F\:\\My Foto\\2023\\2023-07-06 Normandia Bretagna
source.dir.foto=F\:\\My Foto\\2023\\2023-07-06 Normandia Bretagna
source.dir.google=F\:\\java\\photon2\\dbgps\\data\\2023_JULY.json
source.tipo=foto
splitpos=0.746
tbview.col.colDatetime=118.000
tbview.col.colFotofile=200.000
tbview.col.colLatitude=100.000
tbview.col.colLev=75.000
tbview.col.colLongitude=100.000
tbview.col.colMsg=806.000
tbview.col.colSource=50.000
tbview.col.colTime=80.000
