#2024-01-26 19:14:47
#Fri Jan 26 19:14:47 CET 2024
db.dir=F\:\\java\\photon2\\dbgps\\data\\2023_JULY.sqlite3
db.tipo=SQLite3
frame.dimx=1152
frame.dimy=1116
frame.posx=-1342
frame.posy=15
gpx.file=F\:\\java\\photon2\\dbgps\\data\\2023_JULY_Mio.gpx
logLevel=DEBUG
source.dir=F\:\\java\\photon2\\dbgps\\data\\CurrentTrackLog.gpx
source.dir.foto=F\:\\My Foto\\2023\\2023-07-06 Normandia Bretagna
source.dir.google=F\:\\java\\photon2\\dbgps\\data\\2023_JULY.json
source.dir.track=F\:\\java\\photon2\\dbgps\\data\\CurrentTrackLog.gpx
source.tipo=track
splitpos=0.692
tbview.col.colDatetime=118.000
tbview.col.colFotofile=200.000
tbview.col.colLatitude=100.000
tbview.col.colLev=75.000
tbview.col.colLongitude=100.000
tbview.col.colMsg=806.000
tbview.col.colSource=50.000
tbview.col.colTime=80.000
