#2024-02-08 18:04:26
#Thu Feb 08 18:04:26 CET 2024
db.dir=F\:\\java\\photon2\\dbgps\\data\\2024_Gennaio.sqlite3
db.tipo=SQLite3
frame.dimx=1421
frame.dimy=1202
frame.posx=-1451
frame.posy=90
gpx.file=F\:\\java\\photon2\\dbgps\\data\\2023_JULY_Mio.gpx
logLevel=INFO
source.dir=F\:\\My Foto\\2023\\2023-07-06 Normandia Bretagna
source.dir.foto=F\:\\My Foto\\2023\\2023-07-06 Normandia Bretagna
source.dir.google=F\:\\My Foto\\2024\\2024-01-27 Test GpsDb\\2024_JANUARY.json
source.dir.track=F\:\\My Foto\\2024\\2024-01-27 Test GpsDb\\2024-01-27_Formatted.gpx
source.tipo=foto
splitpos=0.699
tbview.col.colAlitude=75.000
tbview.col.colDatetime=118.000
tbview.col.colFotofile=447.000
tbview.col.colLatitude=102.080
tbview.col.colLev=75.000
tbview.col.colLongitude=102.080
tbview.col.colMsg=806.000
tbview.col.colSource=50.000
tbview.col.colTime=80.000
