<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1039.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm.clagenna.dbgps.javafx.RegJpsInfoController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="12.0" layoutY="33.0" prefHeight="118.0" prefWidth="606.0" text="Sorgente dei Dati" textAlignment="CENTER" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="525.0" AnchorPane.topAnchor="33.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="421.0">
               <children>
                  <Label layoutX="9.799999999999997" layoutY="14.800000000000004" text="File Sorgente" />
                  <TextField fx:id="txFileSorg" layoutX="91.0" layoutY="12.0" prefHeight="25.0" prefWidth="255.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
                     <tooltip>
                        <Tooltip text="Il file sorgente per la tipologia (*.jèg,*.gpx, directory) di input" />
                     </tooltip></TextField>
                  <Button fx:id="btCercaFileSrc" layoutX="355.0" layoutY="11.0" mnemonicParsing="false" onAction="#btCercaSourceClick" text="Cerca..." AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tooltip>
                        <Tooltip text="Cerca il file/directory sorgente" />
                     </tooltip></Button>
                  <Label layoutX="7.0" layoutY="50.0" text="Tipo Sorgente" />
                  <ComboBox fx:id="cbTipoFileSrc" layoutX="90.0" layoutY="46.0" onAction="#cbTipoFileSrcSel" prefHeight="25.0" prefWidth="96.0" />
                  <Button fx:id="btApriFileSrc" layoutX="330.0" layoutY="46.0" mnemonicParsing="false" onAction="#btApriSourceClick" text="Apri">
                     <tooltip>
                        <Tooltip text="Interpreta/scannerizza il sorgente alla ricerca delle coordinate GPS" />
                     </tooltip></Button>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="12.0" layoutY="162.0" prefHeight="118.0" prefWidth="606.0" text="Data Base del GPS info" textAlignment="CENTER" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="525.0" AnchorPane.topAnchor="162.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="421.0">
               <children>
                  <Label layoutX="9.799999999999997" layoutY="14.800000000000004" text="Data Base" />
                  <TextField fx:id="txFileDB" layoutX="91.0" layoutY="12.0" prefHeight="25.0" prefWidth="255.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
                     <tooltip>
                        <Tooltip text="Il database sorgente per salvataggio/lettura delle coordinate GPS" />
                     </tooltip></TextField>
                  <Button fx:id="btCercaFileDB" layoutX="355.0" layoutY="11.0" mnemonicParsing="false" onAction="#btCercaDBClick" text="Cerca..." AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tooltip>
                        <Tooltip text="Cerca il file del DataBase" />
                     </tooltip></Button>
                  <Label layoutX="21.0" layoutY="50.0" text="Tipo DB" />
                  <ComboBox fx:id="cbTipoDb" layoutX="90.0" layoutY="46.0" prefHeight="25.0" prefWidth="90.0" />
                  <Button fx:id="btApriDbFile" layoutX="405.0" layoutY="46.0" mnemonicParsing="false" onAction="#btApriDBClick" text="Apri">
                     <tooltip>
                        <Tooltip text="Legge il DB selezionato" />
                     </tooltip></Button>
                  <Button fx:id="btSalvaDb" layoutX="456.0" layoutY="46.0" mnemonicParsing="false" onAction="#btSalvaDBClick" text="Salva">
                     <tooltip>
                        <Tooltip text="Esegue il backup dei dati sul DB selezionato" />
                     </tooltip></Button>
                  <CheckBox fx:id="ckDatetimeUnique" layoutX="196.0" layoutY="50.0" mnemonicParsing="false" text="DTime Unique">
                     <tooltip>
                        <Tooltip text="Se contrassegnato filtra le entry GPS con Time Stamp uguale e/o GPS Molto vicine (&lt; 2m)" />
                     </tooltip></CheckBox>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="630.0" layoutY="34.0" prefHeight="245.0" prefWidth="505.0" text="Filtro di Estrazione" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="33.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="595.0">
               <children>
                  <Label layoutX="12.0" layoutY="10.0" text="Data Inizio" />
                  <TextField fx:id="txFltrDtMin" layoutX="79.0" layoutY="7.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="14.0" layoutY="41.0" text="Data Fine" />
                  <TextField fx:id="txFltrDtMax" layoutX="79.0" layoutY="37.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="221.0" layoutY="11.0" text="Tipo Sorgente" />
                  <ComboBox fx:id="cbFltrTipoSrc" layoutX="308.0" layoutY="7.0" prefHeight="25.0" prefWidth="122.0" />
                  <Label layoutX="14.0" layoutY="109.0" text="Longit. Min" />
                  <TextField fx:id="txFltrLonMin" alignment="CENTER_RIGHT" layoutX="81.0" layoutY="106.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="7.0" layoutY="157.0" text="Latitude Min" />
                  <TextField fx:id="txFltrLatMin" alignment="CENTER_RIGHT" layoutX="81.0" layoutY="153.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="237.0" layoutY="109.0" text="Longit. Max" />
                  <TextField fx:id="txFltrLonMax" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="106.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="230.0" layoutY="157.0" text="Latitude Max" />
                  <TextField fx:id="txFltrLatMax" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="153.0" prefHeight="25.0" prefWidth="127.0" />
                  <Button fx:id="btFltrFiltra" layoutX="81.0" layoutY="186.0" mnemonicParsing="false" onAction="#btFltrFiltraClick" text="Filtra" />
                  <Button fx:id="btFltrClear" layoutX="304.0" layoutY="186.0" mnemonicParsing="false" onAction="#btFltrClearClick" text="Clear" />
                  <CheckBox fx:id="ckShowGMS" contentDisplay="RIGHT" layoutX="308.0" layoutY="41.0" mnemonicParsing="false" text="Show GMS">
                     <tooltip>
                        <Tooltip text="Mostra le coordinate GPS in formato GMS (Gradi Minuti Secondi)" />
                     </tooltip></CheckBox>
                  <CheckBox fx:id="ckFilePresent" allowIndeterminate="true" indeterminate="true" layoutX="394.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="solo con file">
                     <tooltip>
                        <Tooltip text="Filtra le sole righe  che hanno la specifica di un file/foto" />
                     </tooltip></CheckBox>
                  <Label fx:id="lbFltrLatMax" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="135.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
                  <Label fx:id="lbFltrLatMin" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="136.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
                  <Label fx:id="lbFltrLonMin" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="87.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
                  <Label fx:id="lbFltrLonMax" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="88.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      
      
      <SplitPane fx:id="spltPane" dividerPositions="0.7" layoutX="4.0" layoutY="302.0" orientation="VERTICAL" prefHeight="718.0" prefWidth="1143.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="302.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="1141.0">
               <children>
      
      
      
      
      <TableView fx:id="tblvRecDB" layoutX="14.0" layoutY="14.0" prefHeight="545.0" prefWidth="671.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="colDatetime" minWidth="75.0" prefWidth="118.0" style="-fx-alignment: CENTER-RIGHT;" text="DateTime" />
          <TableColumn fx:id="colLatitude" minWidth="75.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Latitude" />
            <TableColumn fx:id="colLongitude" minWidth="75.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Longitude" />
                        <TableColumn fx:id="colAlitude" minWidth="75.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Distanza" />
            <TableColumn fx:id="colSource" maxWidth="1000.0" minWidth="50.0" prefWidth="50.0" text="Source" />
                        <TableColumn fx:id="colFotofile" minWidth="100.0" prefWidth="300.0" text="Foto File" />
        </columns>
      </TableView>
      <TitledPane layoutX="700.0" layoutY="14.0" prefHeight="265.0" prefWidth="427.0" text="Modifica Riga Dati" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="26.0" layoutY="17.0" text="Date Time" />
                  <TextField fx:id="txUpdDatetime" layoutX="90.0" layoutY="14.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="18.0" layoutY="56.0" text="Longitudine" />
                  <TextField fx:id="txUpdLongitude" layoutX="90.0" layoutY="53.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="28.0" layoutY="87.0" text="Latitudine" />
                  <TextField fx:id="txUpdLatitude" layoutX="90.0" layoutY="83.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="9.0" layoutY="122.0" text="Tipo Sorgente" />
                  <ComboBox fx:id="cbUpdTipoSrc" layoutX="90.0" layoutY="118.0" prefHeight="25.0" prefWidth="212.0" />
                  <Button fx:id="btUpdModif" layoutX="25.0" layoutY="183.0" mnemonicParsing="false" text="Modif." />
                  <Button fx:id="btUpdInsert" layoutX="90.0" layoutY="183.0" mnemonicParsing="false" text="Inser." />
                  <Button fx:id="btUpdDelete" layoutX="145.0" layoutY="183.0" mnemonicParsing="false" text="Delete" />
                              <Button fx:id="btUpdClear" layoutX="350.0" layoutY="183.0" mnemonicParsing="false" onAction="#btUpdClearClick" text="Clear" textAlignment="CENTER" textFill="#a11313">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="*CANCELLA* tutti i dati della griglia azzerando il model " />
                                 </tooltip>
                              </Button>
                              <TextField fx:id="txUpdFotoFile" layoutX="90.0" layoutY="152.0" prefHeight="25.0" prefWidth="325.0" />
                              <Label layoutX="9.0" layoutY="155.0" text="Foto File" />
                              <Button fx:id="btUpdSaveFoto" layoutX="226.0" layoutY="183.0" mnemonicParsing="false" onAction="#btUpdSaveFotoClick" text="Save Foto File">
                                 <tooltip>
                                    <Tooltip text="Salva/rinomina il file foto selezionato" />
                                 </tooltip></Button>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
                  <TitledPane animated="false" layoutX="700.0" layoutY="287.0" prefHeight="206.0" prefWidth="427.0" text="Export dei Dati" AnchorPane.rightAnchor="14.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btSaveToGPX" layoutX="63.0" layoutY="38.0" mnemonicParsing="false" onAction="#btSaveToGPXClick" text="Save to GPX" AnchorPane.leftAnchor="50.0" />
                              <Label layoutX="13.0" layoutY="11.0" text="GPX File" AnchorPane.leftAnchor="0.0" />
                              <TextField fx:id="txGPXFile" layoutX="63.0" layoutY="7.0" prefHeight="25.0" prefWidth="298.0" promptText="Indica il file GPX su cui salvare i dati" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="60.0">
                                 <tooltip>
                                    <Tooltip text="Il file di tracce (track) valido per BaseCamp" />
                                 </tooltip></TextField>
                              <Button fx:id="btCercaGPXFile" layoutX="368.0" layoutY="7.0" mnemonicParsing="false" onAction="#btCercaGPXClick" text="Cerca..." AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
      
      
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btClearMsg" layoutX="807.0" layoutY="20.0" mnemonicParsing="false" onAction="#btClearMsgClick" text="Clear" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="20.0" />
                  <ComboBox fx:id="cbLevelMin" layoutX="1021.0" layoutY="78.0" onAction="#cbLevelMinSel" prefHeight="25.0" prefWidth="106.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="78.0" />
                  <TableView fx:id="tblvLogs" layoutX="91.0" layoutY="14.0" prefHeight="200.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn fx:id="colTime" text="Momento" />
						<TableColumn fx:id="colLev" prefWidth="75.0" text="Liv.Err" />
						<TableColumn fx:id="colMsg" prefWidth="450.0" text="Messaggio" />
					</columns>
                  </TableView>
                  <Label layoutX="1021.0" layoutY="53.0" text="Liv. Minimo Logs" AnchorPane.rightAnchor="30.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="lblLogs" layoutX="24.0" layoutY="578.0" text="Processing..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="197.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnuFReadTrack" mnemonicParsing="false" text="Track GPX" />
                  <MenuItem fx:id="mnuFReadGoogle" mnemonicParsing="false" text="Google TakeOut" />
                  <MenuItem fx:id="mnuFReadFoto" mnemonicParsing="false" text="Leggi Foto" />
                  <SeparatorMenuItem mnemonicParsing="false" text="Leggi Foto" />
                  <MenuItem fx:id="mnuFSalvaDB" mnemonicParsing="false" onAction="#btSalvaDBClick" text="Salva DB" />
                  <MenuItem fx:id="mnuFExportGPX" mnemonicParsing="false" onAction="#mnuFExportGPXClick" text="Export in GPX" />
                  <MenuItem fx:id="mnuFSaveInterpol" mnemonicParsing="false" onAction="#mnuFSalvaInterpolaClick" text="Salva Foto Interpolate" />
                  <SeparatorMenuItem mnemonicParsing="false" text="Leggi Foto" />
              <MenuItem fx:id="mnuFChiudi" mnemonicParsing="false" onAction="#mnuFEsci" text="Chiudi" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Filtra Date Time Unique" />
                  <CheckMenuItem mnemonicParsing="false" text="Show GMS in coord." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuEInterpolaClick" text="Interpola Foto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      
      
      
   </children>
</AnchorPane>
