<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm.clagenna.dbgps.javafx.DBGpsInfoController">
	<children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="197.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnuFReadTrack" mnemonicParsing="false" onAction="#mnuFReadTrackClick" text="Track GPX" />
                  <MenuItem fx:id="mnuFReadGoogle" mnemonicParsing="false" onAction="#mnuFReadGoogleClick" text="Google TakeOut" />
                  <MenuItem fx:id="mnuFReadFoto" mnemonicParsing="false" onAction="#mnuFReadFotoClick" text="Leggi Foto" />
                  <SeparatorMenuItem mnemonicParsing="false" text="Leggi Foto" />
                  <MenuItem fx:id="mnuFSalvaDB" mnemonicParsing="false" onAction="#btSalvaDBClick" text="Salva DB" />
                  <MenuItem fx:id="mnuFExportGPX" mnemonicParsing="false" onAction="#mnuFExportGPXClick" text="Export in GPX" />
                  <MenuItem fx:id="mnuFSaveInterpol" mnemonicParsing="false" onAction="#mnuFSalvaInterpolaClick" text="Salva Foto Interpolate" />
                  <MenuItem fx:id="mnuFSaveInterpol1" mnemonicParsing="false" onAction="#mnuFRinominaFotoClick" text="Rinomina tutte Foto" />
                  <SeparatorMenuItem mnemonicParsing="false" text="Leggi Foto" />
              <MenuItem fx:id="mnuFChiudi" mnemonicParsing="false" onAction="#mnuFEsci" text="Chiudi" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Filtra Date Time Unique" />
                  <CheckMenuItem mnemonicParsing="false" text="Show GMS in coord." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuEInterpolaClick" text="Interpola Foto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuhAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
	  <SplitPane fx:id="spltPaneTab" dividerPositions="0.3" layoutX="6.0" layoutY="25.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
						<TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<tabs>
								<Tab fx:id="tabSorgDati" text="Sorg. Dati">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<Label layoutX="9.799999999999997" layoutY="14.800000000000004" text="File Sorgente" />
												<TextField fx:id="txFileSorg" layoutX="90.0" layoutY="13.0" prefHeight="25.0" prefWidth="1063.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="13.0">
													<tooltip>
														<Tooltip text="Il file sorgente per la tipologia (*.jèg,*.gpx, directory) di input" />
													</tooltip>
												</TextField>
												<Button fx:id="btCercaFileSrc" layoutX="1163.0" layoutY="13.0" mnemonicParsing="false" onAction="#btCercaSourceClick" text="Cerca..." AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="13.0">
													<tooltip>
														<Tooltip text="Cerca il file/directory sorgente" />
													</tooltip>
												</Button>
												<Label layoutX="248.0" layoutY="48.0" text="Tipo Sorgente" />
												<ComboBox fx:id="cbTipoFileSrc" layoutX="331.0" layoutY="44.0" onAction="#cbTipoFileSrcSel" prefHeight="25.0" prefWidth="96.0" />
												<Button fx:id="btApriFileSrc" layoutX="90.0" layoutY="122.0" mnemonicParsing="false" onAction="#btApriSourceClickThread" text="Apri">
													<tooltip>
														<Tooltip text="Interpreta/scannerizza il sorgente alla ricerca delle coordinate GPS" />
													</tooltip>
												</Button>
                                    <Button fx:id="btUpdClear1" layoutX="331.0" layoutY="122.0" mnemonicParsing="false" onAction="#btUpdClearClick" text="Clear" textAlignment="CENTER" textFill="#a11313">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="*CANCELLA* tutti i dati della griglia azzerando il model " />
                                       </tooltip>
                                    </Button>
                                    <CheckBox fx:id="ckAddSimilFoto" layoutX="90.0" layoutY="48.0" mnemonicParsing="false" text="Aggiungi foto similari">
                                       <tooltip>
                                          <Tooltip text="Aggiunge anche le foto scattate nello stesso istante di altre" />
                                       </tooltip>
                                    </CheckBox>
                                    <Label layoutX="248.0" layoutY="78.0" text="Priorità Info" />
                                    <ComboBox fx:id="cbPriorityInfo" layoutX="330.0" layoutY="74.0" onAction="#cbPriorityInfoSel" prefHeight="25.0" prefWidth="130.0">
                                       <tooltip>
                                          <Tooltip text="Si specifica quale tipo di info dare  prima la priorità" />
                                       </tooltip>
                                    </ComboBox>
                                    <CheckBox fx:id="ckRecurseDir" layoutX="90.0" layoutY="78.0" mnemonicParsing="false" text="Ricorsivo nei sub dirs">
                                       <tooltip>
                                          <Tooltip text="Aggiunge anche le foto scattate nello stesso istante di altre" />
                                       </tooltip>
                                    </CheckBox>
											</children>

										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="tabDataBase" text="Data Base">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
   						                   <children>
							                  <Label layoutX="9.799999999999997" layoutY="14.800000000000004" text="Data Base" />
							                  <TextField fx:id="txDBFile" layoutX="80.0" layoutY="14.0" prefHeight="25.0" prefWidth="255.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="14.0">
							                     <tooltip>
							                        <Tooltip text="Il database sorgente per salvataggio/lettura delle coordinate GPS" />
							                     </tooltip></TextField>
							                  <Button fx:id="btCercaFileDB" layoutX="1163.0" layoutY="14.0" mnemonicParsing="false" onAction="#btCercaDBClick" text="Cerca..." AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="14.0">
							                     <tooltip>
							                        <Tooltip text="Cerca il file del DataBase" />
							                     </tooltip></Button>
							                  <Label layoutX="21.0" layoutY="85.0" text="Tipo DB" />
							                  <ComboBox fx:id="cbTipoDb" layoutX="80.0" layoutY="81.0" onAction="#cbTipoDBSrcSel" prefHeight="25.0" prefWidth="128.0" />
							                  <Button fx:id="btApriDbFile" layoutX="405.0" layoutY="81.0" mnemonicParsing="false" onAction="#btApriDBClick" text="Apri">
							                     <tooltip>
							                        <Tooltip text="Legge il DB selezionato" />
							                     </tooltip></Button>
							                  <Button fx:id="btSalvaDb" layoutX="456.0" layoutY="81.0" mnemonicParsing="false" onAction="#btSalvaDBClick" text="Salva">
							                     <tooltip>
							                        <Tooltip text="Esegue il backup dei dati sul DB selezionato" />
							                     </tooltip></Button>
							                  <CheckBox fx:id="ckDatetimeUnique" layoutX="217.0" layoutY="85.0" mnemonicParsing="false" text="DTime Unique">
							                     <tooltip>
							                        <Tooltip text="Se contrassegnato filtra le entry GPS con Time Stamp uguale e/o GPS Molto vicine (&lt; 2m)" />
							                     </tooltip></CheckBox>
                                    <Button fx:id="btUpdClear2" layoutX="551.0" layoutY="81.0" mnemonicParsing="false" onAction="#btUpdClearClick" text="Clear" textAlignment="CENTER" textFill="#a11313">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="*CANCELLA* tutti i dati della griglia azzerando il model " />
                                       </tooltip>
                                    </Button>
                                    <Label layoutX="34.0" layoutY="49.0" text="Host" />
                                    <TextField fx:id="txDBHost" layoutX="80.0" layoutY="47.0" prefHeight="25.0" prefWidth="218.0">
                                       <tooltip>
                                          <Tooltip text="Il nome del server SQL sulla rete" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="314.0" layoutY="51.0" text="Service" />
                                    <TextField fx:id="txDBService" layoutX="357.0" layoutY="45.0" prefHeight="25.0" prefWidth="77.0">
                                       <tooltip>
                                          <Tooltip text="La porta del servizio Sql Server" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="456.0" layoutY="51.0" text="User" />
                                    <TextField fx:id="txDBUser" layoutX="488.0" layoutY="47.0" prefHeight="25.0" prefWidth="151.0">
                                       <tooltip>
                                          <Tooltip text="Il nome utente per accesere al DB Sql Server" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="660.0" layoutY="51.0" text="Passwd" />
                                    <PasswordField fx:id="txDBPswd" layoutX="714.0" layoutY="47.0" prefHeight="25.0" prefWidth="149.0" />
							               </children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="tabFiltro" text="Filtro">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
										    <children>
							                  <Label layoutX="12.0" layoutY="10.0" text="Data Inizio" />
							                  <TextField fx:id="txFltrDtMin" layoutX="79.0" layoutY="7.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Label layoutX="14.0" layoutY="41.0" text="Data Fine" />
							                  <TextField fx:id="txFltrDtMax" layoutX="79.0" layoutY="37.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Label layoutX="221.0" layoutY="11.0" text="Tipo Sorgente" />
							                  <ComboBox fx:id="cbFltrTipoSrc" layoutX="308.0" layoutY="7.0" onAction="#cbFltrTipoSrcClick" prefHeight="25.0" prefWidth="122.0" />
							                  <Label layoutX="14.0" layoutY="109.0" text="Longit. Min" />
							                  <TextField fx:id="txFltrLonMin" alignment="CENTER_RIGHT" layoutX="81.0" layoutY="106.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Label layoutX="7.0" layoutY="157.0" text="Latitude Min" />
							                  <TextField fx:id="txFltrLatMin" alignment="CENTER_RIGHT" layoutX="81.0" layoutY="153.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Label layoutX="237.0" layoutY="109.0" text="Longit. Max" />
							                  <TextField fx:id="txFltrLonMax" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="106.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Label layoutX="230.0" layoutY="157.0" text="Latitude Max" />
							                  <TextField fx:id="txFltrLatMax" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="153.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Button fx:id="btFltrFiltra" layoutX="81.0" layoutY="186.0" mnemonicParsing="false" onAction="#btFltrFiltraClick" text="Filtra" />
							                  <Button fx:id="btFltrClear" layoutX="304.0" layoutY="186.0" mnemonicParsing="false" onAction="#btFltrClearClick" text="Clear" />
							                  <CheckBox fx:id="ckShowGMS" contentDisplay="RIGHT" layoutX="308.0" layoutY="41.0" mnemonicParsing="false" text="Show GMS">
							                     <tooltip>
							                        <Tooltip text="Mostra le coordinate GPS in formato GMS (Gradi Minuti Secondi)" />
							                     </tooltip></CheckBox>
							                  <CheckBox fx:id="ckFilePresent" allowIndeterminate="true" indeterminate="true" layoutX="394.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="solo con file">
							                     <tooltip>
							                        <Tooltip text="Filtra le sole righe  che hanno la specifica di un file/foto" />
							                     </tooltip></CheckBox>
							                  <Label fx:id="lbFltrLatMax" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="135.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
							                  <Label fx:id="lbFltrLatMin" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="136.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
							                  <Label fx:id="lbFltrLonMin" alignment="CENTER_RIGHT" layoutX="82.0" layoutY="87.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
							                  <Label fx:id="lbFltrLonMax" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="88.0" prefHeight="17.0" prefWidth="126.0" text="0.0" />
							               </children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="tabModRiga" text="Mod. Riga">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							               <children>
							                  <Label layoutX="15.0" layoutY="17.0" text="Date Time" />
							                  <TextField fx:id="txUpdDatetime" layoutX="79.0" layoutY="14.0" prefHeight="25.0" prefWidth="175.0" />
							                  <Label fx:id="lbUpdLongitude" layoutX="214.0" layoutY="86.0" text="Longitudine" />
							                  <TextField fx:id="txUpdLongitude" layoutX="286.0" layoutY="83.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Label fx:id="lbUpdLatitude" layoutX="16.0" layoutY="87.0" text="Latitudine" />
							                  <TextField fx:id="txUpdLatitude" layoutX="78.0" layoutY="83.0" prefHeight="25.0" prefWidth="127.0" />
							                  <Label layoutX="9.0" layoutY="122.0" text="Tipo Sorg." />
							                  <ComboBox fx:id="cbUpdTipoSrc" layoutX="79.0" layoutY="118.0" prefHeight="25.0" prefWidth="212.0" />
							                  <Button fx:id="btUpdModif" layoutX="25.0" layoutY="183.0" mnemonicParsing="false" onAction="#btUpdModifClick" text="Modif." />
							                  <Button fx:id="btUpdInsert" layoutX="90.0" layoutY="183.0" mnemonicParsing="false" onAction="#btUpdInsertClick" text="Inser." />
							                  <Button fx:id="btUpdDelete" layoutX="145.0" layoutY="183.0" mnemonicParsing="false" onAction="#btUpdDeleteClick" text="Delete" />
							                              <Button fx:id="btUpdClear" layoutX="350.0" layoutY="183.0" mnemonicParsing="false" onAction="#btUpdClearClick" text="Clear" textAlignment="CENTER" textFill="#a11313">
							                                 <effect>
							                                    <Blend />
							                                 </effect>
							                                 <font>
							                                    <Font name="System Bold" size="12.0" />
							                                 </font>
							                                 <tooltip>
							                                    <Tooltip text="*CANCELLA* tutti i dati della griglia azzerando il model " />
							                                 </tooltip>
							                              </Button>
							                              <TextField fx:id="txUpdFotoFile" layoutX="78.0" layoutY="152.0" prefHeight="25.0" prefWidth="337.0" />
							                              <Label layoutX="9.0" layoutY="155.0" text="Foto File" />
							                              <Button fx:id="btUpdSaveFoto" layoutX="226.0" layoutY="183.0" mnemonicParsing="false" onAction="#btUpdSaveFotoClick" text="Save Foto File">
							                                 <tooltip>
							                                    <Tooltip text="Salva/rinomina il file foto selezionato" />
							                                 </tooltip></Button>
							                              <Label layoutX="17.0" layoutY="53.0" text="From WEB" />
							                              <TextField fx:id="txUpdFromWEB" layoutX="79.0" layoutY="49.0" prefHeight="25.0" prefWidth="277.0">
							                                 <tooltip>
							                                    <Tooltip text="Paste delle coordinate copiate dal WEB per esse interpretate" />
							                                 </tooltip>
							                              </TextField>
							                              <Button fx:id="btUpdParseWEB" layoutX="367.9999999999999" layoutY="49.0" mnemonicParsing="false" onAction="#btUpdParseWEBClick" text="Parse">
                                       <tooltip>
                                          <Tooltip text="Cerca di interpretare la stringa GPS fornita in copia dal WEB" />
                                       </tooltip></Button>
                                    <Button fx:id="btUpdParseWEBModSave" layoutX="441.0" layoutY="49.0" mnemonicParsing="false" onAction="#btUpdParseWEBModSaveClick" text="Parse+Modif+Sav.">
                                       <tooltip>
                                          <Tooltip text="Esegue in sequenza Parse - Modif. - Save foto" />
                                       </tooltip>
                                    </Button>
							               </children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="tabExport" text="Export">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				                           <children>
				                              <Button fx:id="btSaveToGPX" layoutX="63.0" layoutY="38.0" mnemonicParsing="false" onAction="#btSaveToGPXClick" text="Save to GPX" AnchorPane.leftAnchor="50.0" />
				                              <Label layoutX="13.0" layoutY="11.0" text="GPX File" AnchorPane.leftAnchor="0.0" />
				                              <TextField fx:id="txGPXFile" layoutX="63.0" layoutY="7.0" prefHeight="25.0" prefWidth="298.0" promptText="Indica il file GPX su cui salvare i dati" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="60.0">
				                                 <tooltip>
				                                    <Tooltip text="Il file di tracce (track) valido per BaseCamp" />
				                                 </tooltip></TextField>
				                              <Button fx:id="btCercaGPXFile" layoutX="368.0" layoutY="7.0" mnemonicParsing="false" onAction="#btCercaGPXClick" text="Cerca..." AnchorPane.rightAnchor="0.0" />
				                              <Button fx:id="btUpdRenameAllFoto" layoutX="48.0" layoutY="72.0" mnemonicParsing="false" onAction="#btUpdRenameAllFotoClick" text="Rename All Foto">
				                                 <tooltip>
				                                    <Tooltip text="Salva/rinomina il file foto selezionato" />
				                                 </tooltip>
				                              </Button>
                                    <CheckBox fx:id="ckExpLanciaBaseC" layoutX="176.0" layoutY="42.0" mnemonicParsing="false" text="Lancia Base Camp" />
				                           </children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
						<SplitPane fx:id="spltPane" dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<items>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					                 <children>
									      <TableView fx:id="tblvRecDB" layoutX="14.0" layoutY="14.0" prefHeight="545.0" prefWidth="671.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
									        <columns>
									          <TableColumn fx:id="colDatetime" minWidth="75.0" prefWidth="118.0" style="-fx-alignment: CENTER-RIGHT;" text="DateTime" />
									          <TableColumn fx:id="colLatitude" minWidth="75.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Latitude" />
									            <TableColumn fx:id="colLongitude" minWidth="75.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Longitude" />
						                        <TableColumn fx:id="colAlitude" minWidth="75.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Distanza" />
									            <TableColumn fx:id="colSource" maxWidth="1000.0" minWidth="50.0" prefWidth="50.0" text="Source" />
						                        <TableColumn fx:id="colFotofile" minWidth="100.0" prefWidth="300.0" text="Foto File" />
									        </columns>
							                     <tooltip>
							                        <Tooltip text="Elenco delle Geo Coord con distanza in Metri fra il punto precedente e quello successivo" />
							                     </tooltip>
									      </TableView>
									</children>							  
								</AnchorPane>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					               <children>
					                  <Button fx:id="btClearMsg" layoutX="807.0" layoutY="20.0" mnemonicParsing="false" onAction="#btClearMsgClick" text="Clear" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="20.0" />
					                  <ComboBox fx:id="cbLevelMin" layoutX="1021.0" layoutY="78.0" onAction="#cbLevelMinSel" prefHeight="25.0" prefWidth="106.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="78.0" />
					                  <TableView fx:id="tblvLogs" layoutX="91.0" layoutY="14.0" prefHeight="200.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="0.0">
										<columns>
											<TableColumn fx:id="colTime" text="Momento" />
											<TableColumn fx:id="colLev" prefWidth="75.0" text="Liv.Err" />
											<TableColumn fx:id="colMsg" prefWidth="450.0" text="Messaggio" />
										</columns>
					                  </TableView>
					                  <Label layoutX="1021.0" layoutY="53.0" text="Liv. Minimo Logs" AnchorPane.rightAnchor="30.0" />
					               </children>
								</AnchorPane>
							</items>
						</SplitPane>
					</children>
				</AnchorPane>
			</items>
 	   </SplitPane>
	   <Label fx:id="lblLogs" layoutX="24.0" layoutY="578.0" text="Processing..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
	
	</children>
</AnchorPane>
